{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=skyodyssey.db"
  },
  "Stripe": {
    "ApiKey": "YourStripeApiKeyHere"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere",
    "Issuer": "YourIssuerHere",
    "Audience": "YourAudienceHere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
